<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/embreve.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <title>PayMetrics | Em breve!</title>
    <link rel="shortcut icon" type="imagex/png" href="assets/icons/logo Paymetrics.png">
</head>

<body onload="validarAdmin()">

  <div class="page-bg"></div>

  <div id="sidebar"></div>

  <div class="main-content">
        <div class="conteiner conteiner-fluid" style="height: 95vh !important;">
            <div class="mensagem flex-column d-flex justify-content-center align-items-center rounded bg-opacity-50 h-100">
                <div class="col-md-6 d-none d-md-flex justify-content-center align-items-center">
                    <img class="img-fluid" src="assets/imgs/embreve.png" style="max-height: 100%; max-width: 100%; object-fit: contain;" alt="">
                </div>
                <div class="col-md-6 d-md-flex justify-content-center align-items-center">
                    <h1 class="text">Em manutenção!</h1>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/sessao.js"></script>
<script>
    // validarSessao()
</script>
<script src="js/header.js"></script>
</html>